worker_processes 1;

events { worker_connections 1024; }

http {

proxy_redirect          off;
proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
client_max_body_size    10m;
client_body_buffer_size 128k;
proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;
proxy_buffers           32 4k;
sendfile                on;
tcp_nopush              on;

    server {
        listen 80;
        listen [::]:80;
        server_name 127.0.0.1:8001;
        location / {
            proxy_pass http://127.0.0.1:8001;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name 127.0.0.1:8002;
        location / {
            proxy_pass http://127.0.0.1:8002;
        }
    }

}
