worker_processes 1;

events { worker_connections 1024; }

http {

gzip on;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types image/svg+xml text/plain text/html text/css text/javascript application/xml application/xhtml+xml application/rss+xml application/javascript application/x-javascript application/x-font-ttf application/vnd.ms-fontobject font/opentype font/ttf font/eot font/otf;


proxy_redirect          off;
proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
client_max_body_size    128m;
client_body_buffer_size 128k;
proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;
proxy_buffers           32 4k;
sendfile                on;
tcp_nopush              on;

#Match the amount of server blocks to your needs by removing or copy and pasting.

    #Website 1
    #replace zzzzz.com with your domain
    #replace xxx.xxx.xxx.xxx with your server's ip address
    #The 8001 port means this server block references the first WordPress website service
    server {
        listen 80;
        listen [::]:80;
        server_name zzzzz.com www.zzzzz.com;
        location / {
            proxy_pass http://xxx.xxx.xxx.xxx:8001;
        }
    }

    #Website 2
    #replace zzzzz.com with your domain
    #replace xxx.xxx.xxx.xxx with your server's ip address
    #The 8002 port means this server block references the second WordPress website service
    server {
        listen 80;
        listen [::]:80;
        server_name zzzzz.com www.zzzzz.com;
        location / {
            proxy_pass http://xxx.xxx.xxx.xxx:8002;
        }
    }

    #Website 3
    #replace zzzzz.com with your domain
    #replace xxx.xxx.xxx.xxx with your server's ip address
    #The 8003 port means this server block references the third WordPress website service
    server {
        listen 80;
        listen [::]:80;
        server_name zzzzz.com www.zzzzz.com;
        location / {
            proxy_pass http://xxx.xxx.xxx.xxx:8003;
        }
    }

    #Website 4
    #replace zzzzz.com with your domain
    #replace xxx.xxx.xxx.xxx with your server's ip address
    #The 8004 port means this server block references the fourth WordPress website service
    server {
        listen 80;
        listen [::]:80;
        server_name zzzzz.com www.zzzzz.com;
        location / {
            proxy_pass http://xxx.xxx.xxx.xxx:8004;
        }
    }

    #Website 5
    #replace zzzzz.com with your domain
    #replace xxx.xxx.xxx.xxx with your server's ip address
    #The 8001 port means this server block references the fifth WordPress website service
    server {
        listen 80;
        listen [::]:80;
        server_name zzzzz.com www.zzzzz.com;
        location / {
            proxy_pass http://xxx.xxx.xxx.xxx:8005;
        }
    }

    #Website 6
    #replace zzzzz.com with your domain
    #replace xxx.xxx.xxx.xxx with your server's ip address
    #The 8001 port means this server block references the first Ghost website service
    server {
        listen 80;
        listen [::]:80;
        server_name zzzzz.com www.zzzzz.com;
        location / {
            proxy_pass http://xxx.xxx.xxx.xxx:8006;
        }
    }

}
